[binance]
api_key     = BFMPkO9ddTAgU9ISQg8ARP3ZoYnbOISN1LlvHQXKuL9WIcPIMztR4eNg7JW7mwDT
api_secret  = vzXmiwinvPiQ3EpvuvKGc5R7GD3AE2HXbad3FHDrSeC9rxZ2aWdTerF0KGG2UYN5
recv_window = 5000

[trade]
base_interval = 1m
leverage      = 10
position_pct  = 0.30

[strategy]
sl_pct     = 0.02
atr_window = 14
lookback_obv_atr = 5

[general]
debug = true
loop_sleep = 30

[tuning]
min_vol_ratio   = 2.0          
; 30분 σ/μ 가 2.0 이상인 알트만 스캔
